<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>应用工程学院首页</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<!-- logo模块 -->

  <div class="logo">
    <h1 class="logo-icon"><a href="index.html"><img src="images/logo.png" alt="河南科技大学应用工程学院" title="河南科技大学应用工程学院">河南科技大学应用工程学院</a></h1>
  </div>

  <!-- nav模块 -->
  
  <nav>
    <ul class="nav-list">
      <li><a href="#">学校首页</a>
        <ul>
          <li><a href="#">图片新闻</a></li>
          <li><a href="#">通知公告</a></li>
          <li><a href="#">学院新闻</a></li>
          <li><a href="#">专题新闻</a></li>
        </ul>
      </li>
      <li><a href="#">学院概况</a>
        <ul>
          <li><a href="#">学校简介</a></li>
          <li><a href="#">学校领导</a></li>
          <li><a href="#">院设机构</a></li>
        </ul>
      </li>
      <li><a href="#">教学科研</a>
        <ul>
          <li><a href="#">教学动态</a></li>
          <li><a href="#">科研动态</a></li>
          <li><a href="#">规章制度</a></li>
          <li><a href="#">下载中心</a></li>
        </ul>
      </li>
      <li><a href="#">师资队伍</a>
        <ul>
          <li><a href="#">专职教师</a></li>
          <li><a href="#">外聘教师</a></li>
        </ul>
      </li>
      <li><a href="#">人才培养</a>
        <ul>
          <li><a href="#">培养方案</a></li>
        </ul>
      </li>
      <li><a href="#">学生工作</a>
        <ul>
          <li><a href="#">学生活动</a></li>
          <li><a href="#">学生获奖</a></li>
          <li><a href="#">学生资助</a></li>
          <li><a href="#">规章制度</a></li>
        </ul>
      </li>
      <li><a href="#">党建工作</a>
        <ul>
          <li><a href="#">组织机构</a></li>
          <li><a href="#">政策法规</a></li>
          <li><a href="#">组织动态</a></li>
          <li><a href="#">学习园地</a></li>
        </ul>
      </li>
      <li><a href="#">招生就业</a>
        <ul>
          <li><a href="#">招生工作</a></li>
          <li><a href="#">就业工作</a></li>
        </ul>
      </li>
      <li><a href="#">工会之家</a>
        <ul>
          <li><a href="#">组织机构</a></li>
          <li><a href="#">工作动态</a></li>
        </ul>
      </li>
      <li><a href="#">教务管理</a></li>
    </ul>
  </nav>

<!-- focus轮播图模块 -->

<div class="carousel">
  <div class="container"></div>
  <div class="shift">
      <div class="btn left">&lt;</div>
      <div class="btn right">&gt;</div>
  </div>
  <div class="bottom"></div>
</div>

<!-- content模块 -->

  <div class="content">
    <div class="content-hd"><h1>校园要闻</h1><a href="#"><span>more</span></a></div>
    <div class="content-bd">
      <div class="content-common">
        <span class="content-items">
          <div>
            <span class="date">05</span>
            <span class="month">07月</span>
          </div>
          <a href="#" title="河南科技大学应用工程学院 举办暑期教师能力提升高级研修班">河南科技大学应用工程学院 举办暑期教师能力提升高级研修班</a>
        </span>
        <span class="content-items"><img src="images/99AAC606F9CE95F972F14AA0450_197A157B_22C56.jpg" alt=""><span>6月6日上午，河南科技大学应用工程学院2023届本科生毕业典礼暨学位授予仪式在学院学术报告厅隆重举行。河南科技大学副校长侯小改、学术副校长庞新厂、应用工程学院党委......</span></span>
        <span class="content-items"><a href="#">详情 &gt;</a></span>
      </div>
      <div class="content-common">
        <span class="content-items">
          <div>
            <span class="date">08</span>
            <span class="month">06月</span>
          </div>
          <a href="#" title="振翅舞晴空，折桂迎未来｜河南科技大学应用工程学院举行2023本科毕业生毕业典礼暨学位授予仪式">振翅舞晴空，折桂迎未来｜河南科技大学应用工程学院举行2023...</a>
        </span>
        <span class="content-items"><img src="images/A32A62D339CA8FE0F7B21844B08_8D7513D8_59150.png" alt=""><span>7月11日—17日，河南科技应用工程学院暑期教师能力提升高级研修班在北京师范大学海淀校区成功举行。8个本科教研室负责人和2022年引进人才合计50人参加培训。培训依托北......</span></span>
        <span class="content-items"><a href="#">详情 &gt;</a></span>
      </div>
      <div class="content-common">
        <ul>
          <li><a href="#" title="河南科技大学应用工程学院 举办暑期教师能力提升高级研修班">河南科技大学应用工程学院 举办暑期教师能力...</a><span>2023-07-19</span></li>
          <li><a href="#" title="振翅舞晴空，折桂迎未来｜河南科技大学应用工程学院举办2023届本科毕业生毕业典礼暨学位授予仪式">振翅舞晴空，折桂迎未来｜河南科技大学应用...</a><span>2023-06-08</span></li>
          <li><a href="#" title="应用工程学院举办教师教学能力提升培训班">应用工程学院举办教师教学能力提升培训班</a><span>2022-07-05</span></li>
          <li><a href="#" title="为你正冠拨苏，望你前程似锦——河南科技大学应用工程学院举办2022届本科毕业生毕业典礼暨学位授予仪式">为你正冠拨苏，望你前程似锦——河南科技大...</a><span>2022-06-02</span></li>
          <li><a href="#" title="河南科技大学应用工程学院2022考研工作再创新高">河南科技大学应用工程学院2022考研工作再创...</a><span>2022-05-05</span></li>
          <li><a href="#" title="应用工程学院组织开展“七一”走访慰问老党员活动">应用工程学院组织开展“七一”走访慰问老党...</a><span>2023-07-07</span></li>
          <li><a href="#" title="应用工程学院开展“参观市廉政教育馆，筑牢拒腐思想防线”">应用工程学院开展“参观市廉政教育馆，筑牢...</a><span>2023-07-05</span></li>
          <li><a href="#" title="应用工程学院召开7月份3+N主题党日活动">应用工程学院召开7月份3+N主题党日活动</a><span>2023-07-05</span></li>
          <li><a href="#" title="河南科技大学应用工程学院 关于2023年录取新生学籍及毕业证发放问题的统一回复">河南科技大学应用工程学院 关于2023年录取...</a><span>2023-07-02</span></li>
          <li><a href="#" title="应用工程学院开展“习语近人”读书学习交流会">应用工程学院开展“习语近人”读书学习交流会</a><span>2023-06-27</span></li>
          <li><a href="#" title="河南科技大学应用工程学院2023年招生计划">河南科技大学应用工程学院2023年招生计划</a><span>2023-06-26</span></li>
        </ul>
      </div>
    </div>
  </div>

<!-- show模块 -->
<div class="show-hd"><h1>校园风光</h1></div>
<div class="show-bd">
  <div class="image-slider">
    <div class="slider-container">
      <img src="images/201462316213165375468.jpg" alt="Image 1">
      <img src="images/2015638492743153246.jpg" alt="Image 2">
      <img src="images/DSC_0644.jpg" alt="Image 3">
      <img src="images/haohan.jpg" alt="Image 4">
      <img src="images/IMG_20140426_090426.jpg" alt="5">
      <img src="images/tianecheng (1).jpg" alt="6">
      <img src="images/yishujie.jpg" alt="7">
      <img src="images/201462316213165375468.jpg" alt="Image 1">
      <img src="images/2015638492743153246.jpg" alt="Image 2">
      <img src="images/DSC_0644.jpg" alt="Image 3">
      <img src="images/haohan.jpg" alt="Image 4">
      <img src="images/IMG_20140426_090426.jpg" alt="5">
      <img src="images/tianecheng (1).jpg" alt="6">
      <img src="images/yishujie.jpg" alt="7">
      <img src="images/201462316213165375468.jpg" alt="Image 1">
      <img src="images/2015638492743153246.jpg" alt="Image 2">
      <img src="images/DSC_0644.jpg" alt="Image 3">
      <img src="images/haohan.jpg" alt="Image 4">
      <img src="images/IMG_20140426_090426.jpg" alt="5">
      <img src="images/tianecheng (1).jpg" alt="6">
      <img src="images/yishujie.jpg" alt="7">
    </div>
  </div>
</div>
<!-- inform模块 -->

<div class="inform">
  <div class="inform-common">
    <div class="inform-hd">
      <h1>通知公告</h1>
      <a href="#"><span>more</span></a>
    </div>
    <div class="inform-bd">
      <div class="inform-list">
       <div class="inform-items">
        <span class="date">02</span>
        <span class="month">07月</span>
       </div>
       <a href="#" title="河南科技大学应用工程学院 关于2023年录取新生学籍及毕业证发放问题的统一回复">河南科技大学应用工程学院 关于2023年录取新生学籍及毕业证发放问题的统一回复</a>
      </div>
      <div class="inform-list">
        <div class="inform-items">
         <span class="date">16</span>
         <span class="month">09月</span>
        </div>
        <a href="#" title="关于拟推荐2023年免试攻读硕士学位研究生的学生名单公示">关于拟推荐2023年免试攻读硕士学位研究生的学生名单公示</a>
       </div>
       <div class="inform-list">
        <div class="inform-items">
         <span class="date">09</span>
         <span class="month">09月</span>
        </div>
        <a href="#" title="关于启动2023年推荐免试攻读硕士学位研究生工作的通知">关于启动2023年推荐免试攻读硕士学位研究生工作的通知</a>
       </div>

    </div>
  </div>
  <div class="inform-common">
    <div class="inform-hd">
      <h1>专题新闻</h1>
      <a href="#"><span>more</span></a>
    </div>
    <div class="inform-bd">
      <ul>
        <li><a href="#" title="坚定历史自信 保持历史主动 续写历史新篇---热烈庆祝中国共产党成立一百零一周年">坚定历史自信 保持历史主动 续写历史新篇—...</a><span>07-01</span></li>
        <li><a href="#" title="应用工程学院开展“职业生涯规划与就业指导”讲座暨“2021届毕业生就业运动会”">应用工程学院开展“职业生涯规划与就业指导...</a><span>03-29</span></li>
        <li><a href="#" title="河南科技大学应用工程学院举行2021届毕业生招聘会">河南科技大学应用工程学院举行2021届毕业生...</a><span>12-02</span></li>
        <li><a href="#" title="党委副书记、院长吴勇军宣讲党的十九届五中全会精神">党委副书记、院长吴勇军宣讲党的十九届五中...</a><span>11-27</span></li>
        <li><a href="#" title="应用工程学院喜迎2020级新同学">应用工程学院喜迎2020级新同学</a><span>09-21</span></li>
        <li><a href="#" title="应用工程学院各系举行2020届本科生毕业典礼">应用工程学院各系举行2020届本科生毕业典礼</a><span>06-22</span></li>
        <li><a href="#" title="学院整治“新衙门作风”等形式主义官僚主义突出问题实施解决方案">学院整治“新衙门作风”等形式主义官僚主...</a><span>04-29</span></li>
        <li><a href="#" title="疫情防控思政大课，作为大学生，疫情大考告诉我们什么?">疫情防控思政大课，作为大学生，疫情大考告...</a><span>04-28</span></li>
      </ul>
    </div>
  </div>
  <div class="inform-common">
    <div class="inform-hd">
      <h1>党建工作</h1>
      <a href="#"><span>more</span></a>
    </div>
    <div class="inform-bd">
      <ul>
        <li><a href="#" title="省委宣讲团到我院开展党史学习教育宣讲报告会">省委宣讲团到我院开展党史学习教育宣讲报告...</a><span>04-18</span></li>
        <li><a href="#" title="建党99周年 忆峥嵘岁月">建党99周年 忆峥嵘岁月</a><span>07-03</span></li>
        <li><a href="#" title="一图读懂：共青团员入党须知">一图读懂：共青团员入党须知</a><span>05-22</span></li>
        <li><a href="#" title="人民日报评论员：准确把握国家治理的关键和根本">人民日报评论员：准确把握国家治理的关键和...</a><span>11-13</span></li>
        <li><a href="#" title="缅怀革命伟人，弘扬爱国精神">缅怀革命伟人，弘扬爱国精神</a><span>04-04</span></li>
        <li><a href="#" title="应用工程学院组织师生集中收看庆祝改革开放40周年大会直播">应用工程学院组织师生集中收看庆祝改革开放...</a><span>12-18</span></li>
        <li><a href="#" title="新时代高校教师职业行为十项准则">新时代高校教师职业行为十项准则</a><span>12-07</span></li>
        <li><a href="#" title="在坚守和奉献中成就出彩人生">在坚守和奉献中成就出彩人生</a><span>12-07</span></li>
      </ul>
    </div>
  </div>
</div>

<!-- footer模块 -->
<footer>
  <div class="footer-common">
    <span class="copyright">版权所有2016-2022   河南科技大学应用工程学院</span>
    <div class="search">
      <input type="text" placeholder="全文搜索" autocapitalize="off" class="text">
      <input type="image" align="center" src="images/searchbtn.png" name="searchbtn" class="tj">
    </div>
    <span class="appendix01"><a href="#">学校教务处</a></span>
    <span class="appendix02"><a href="#">学校图书馆</a></span>
    <span class="appendix03"><a href="#">阶段英语教学网</a></span>
    <span class="appendix04"><a href="#">北京外国语大学</a></span>
    <span class="appendix05"><a href="#">上海外国语大学</a></span>
  </div>
</footer>
<script>
  const model = {
      images: [
          "images/banner3.jpg",
          "images/banner4.jpg",
      ],
      // 循环播放
      timerID: null,
      // 当前显示的图片序号
      _index: 0,
      get imageAmount() {
          // 图片的数量
          return this.images.length
      },
      set index(value) {
          if (value < 0) {
              this._index = this.imageAmount - 1
          } else if (value >= this.imageAmount) {
              this._index = 0
          } else {
              this._index = value
          }

          view.render()
      },
      get index() {
          return this._index
      },
  }

  function resetWrapper(func) {
      // 装饰器，每次重置自动滚动
      return function (...args) {
          if (model.timerID) {
              clearInterval(model.timerID)
          }
          model.timerID = controller.run()

          return func(...args)
      }
  }
  const controller = {
      init() {
          // 自动滚动
          model.timerID = this.run()

          document.querySelector(".carousel .left").onclick = this.leftShift
          document.querySelector(".carousel .right").onclick = this.rightShift
      },
      leftShift: resetWrapper(() => {
          model.index -= 1
      }),
      rightShift: resetWrapper(() => {
          model.index += 1
      }),
      setIndex: resetWrapper((idx) => {
          model.index = idx
      }),
      run() {
          return setInterval(() => {
              model.index++
          }, 3000)
      },
  }

  const view = {
      init() {
          // 添加图片
          const container = document.querySelector(".carousel .container")
          for (let url of model.images) {
              const image = document.createElement("img")
              image.src = url

              container.append(image)
          }

          this.render()
      },
      render: function () {
          carousel = document.querySelector(".carousel")

          carousel.querySelector(".container").style.left = `${
              model.index * carousel.clientWidth * -1
          }px`

          const bottom = carousel.querySelector(".bottom")

          // 重置底部按钮
          bottom.innerHTML = ""
          for (let i = 0; i < model.imageAmount; i++) {
              // 创建底部指示器
              const indicator = document.createElement("div")
              indicator.classList.add("indicator")

              if (i === model.index) {
                  // 当前图片指示器
                  indicator.classList.add("activate")
              }

              indicator.onclick = () => controller.setIndex(i)

              bottom.append(indicator)
          }
      },
  }

  controller.init()
  view.init()
</script>

</body>
</html>