
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style-type: none;
            float: left;
            flex: 1;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 90%;
            height: 80px;
            margin: 0px auto;
            background-color: #024089;
            position: relative;
        }

        .header .college {
            position: absolute;
            left: 0px;
        }

        .header .motto {
            position: absolute;
            top: 20px;
            right: 100px;
        }

        .header .academy {
            position: absolute;
            top: 23px;
            left: 340px;
            font-size: 35px;
            font-weight:600;
            font-family:"宋体";
            color: aliceblue;           
        }

        .menu {
            width: 90%;
            height: 50px;
            margin: 0px auto;
            background-color: #024089;
            display: flex;
        }

        .menu li a {
            display: block;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }
        
        .menu li:hover a {
            color: black;
        }

        .middle {
            width: 90%;
            height: 480px;
            margin: 0px auto;
        }

        .middle img {
            width: 100%;
            height: 480px;

        }
        .eg1 {
            width: 90%;
            height: 20px;
            margin: 20px auto;
            margin-bottom: 15px;
        }

        .eg1 img {
            display: block;
            margin: auto;
        }

        .eg2{
            width: 90%;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content:space-between;

        }
        .eg2 div {
            margin: 10px 0px;
            width: 330px;
            height: 460px;
        }

        .eg2 img {
            width: 330px;
        }

        .eg2 h3 {
            display: block;
            margin: 15px;
            line-height: 25px;
            font-size: 15px;
            text-align: center;
        }

        .eg2 p {
            display: block;
            margin: 15px;
            line-height: 25px;
            color: #7b7a7a;
            padding-bottom: 20px;
            border-bottom: #dcd8d8 3px solid;
        }

        .eg2 .eg201 {
            padding-bottom: 45px;
        }
        .eg3 {
            width: 90%;
            height: 500px;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
        }

        .eg3 div {
            flex: 1;
            position: relative;
            margin: 15px;
        }

        .eg3 div p {
            display: block;
            margin-top: 10px;
            border-bottom: lightgray 2px dashed;
            padding-bottom: 8px;
        }

        .eg3 div p a {
            color: #024089;
        }
        
        .eg3 div p span {
            position: absolute;
            right: 0px;
        }

        .eg3 div ul {
            position: relative;
        }

        .eg3 div ul li {
            line-height: 25px;
            color: rgb(156, 155, 155);
        }
        
        .eg3 div ul li span{
            position: absolute;
            right: 0px;
        }

        .eg3 div ul li::before {
            content: "";
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 6px solid;
            border-color: transparent transparent transparent rgb(103, 101, 101);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="college">
            <img src="images/top_logo.png" alt="河南科技大学">
        </div>
        <div class="academy">应用工程学院</div>
        <div class="motto">
            <img src="images/top_xx.png" alt="校训">
        </div>
    </div>
    <ul class="menu">
        <li><a href="#">学院概况</a></li>
        <li><a href="#">院系设置</a></li>
        <li><a href="#">教育教学</a></li>
        <li><a href="#">科学研究</a></li>
        <li><a href="#">招生简章</a></li>
        <li><a href="#">人才招聘</a></li>
        <li><a href="#">合作交流</a></li>
        <li><a href="#">智慧校园</a></li>
        <li><a href="#">办公OS</a></li>
    </ul>
    <div class="middle">
        <img src="images/4.jpg" alt="应用工程学院">
    </div>
    <div class="eg1">
        <img src="images/tit_p.png" alt="">
    </div>
    <div class="eg2">
       <div>
        <img src="images/001.jpg" alt="">
        <h3>“豫”侬携手 同心守“沪”我校1200箱爱心物资支援上海</h3>
        <p>“豫”依携手，同心守“沪”。按照省文明办“豫沪携手 同心抗疫”志愿服务关爱行动统一安排部署，4月9日上午，我校捐赠的一批价值10万元生活物资顺利送达洛阳龙门站，通过搭乘G1918次高铁发往上海。校工会主席李会宗，党委办公室、党委。</p>
       </div>
       <div>
        <img src="images/002.jpg" alt="">
        <h3>牡丹花开真国色 科大赏花正当时</h3>
        <p>何人不爱牡丹花，占断城中好物华。疑是洛川神女作，千娇万态破朝霞。 芳菲四月，春色如烟。河南科技大学牡丹园内，万株牡丹争芳斗艳，花香四溢。这座总占地面积17912平方米的花园内，种植有国内及法国、美国、日本等国家的70余个品种16000余株牡丹，涵盖了红、白、粉、黄、紫等颜色。</p>
       </div>
       <div>
        <img src="images/003.jpg" alt="">
        <h3>学校“为党育人、为国育才”课程思政宣讲座谈活动圆满结束</h3>
        <p>月贯彻落实河南省本科高校“课堂教学质量提升年专项行动”和我校“能力作风建设年”工作要求，教务处特举办课程思政专项系列活动。自3月21日至4月1日，“为党育人、为国育才”课程思政宣讲团共开展座谈活动17场，实现全校30个教学单位全体。</p>
       </div>
       <div>
        <img src="images/004.jpg" alt="">
        <h3>我校举办2022年上半年大学生入伍欢送会</h3>
        <p class="eg201">3月15日上午，我校2022年上半年大学生应征入伍欢送会在洛阳市民兵训练基地举行。校党委副书记李漪、涧西区武装部部长赵伟涛、涧西区武装部政委秦绪昌、学校武装部负责人、应征入伍大学生和退役大学生代表参加了会议。会议由武装部部长李文涛主持。
        </p>
       </div>
    </div>
    <div class="eg3">
        <div>
            <p><a href="#">学院首页</a><span><a href="#">MORE>></a></span></p>
            <ul>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
            </ul>
        </div>
        <div> 
            <p><a href="#">学院首页</a><span><a href="#">MORE>></a></span></p>
            <ul>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
            </ul>
        </div>
        <div>
            <p><a href="#">学院首页</a><span><a href="#">MORE>></a></span></p>
            <ul>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
                <li>软件学院举办2021级“学业发展规划大赛”决赛<span>[2022-04-25]</span></li>
            </ul>
        </div>
    </div>
</body>
</html>